# DreamHub

Lucid/: Lucid.sln
Lucid/Connection/: Connection.cs
Lucid/Lucid/Lucid/: App.xaml  App.xaml.cs  Lucid.csproj  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Lucid/Lucid/Lucid.Android/: CustomViewCellRenderer.cs  Lucid.Android.csproj  MainActivity.cs
Lucid/Lucid/Lucid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lucid/Lucid/Lucid.Android/Renderers/: BorderlessEntryRenderer.cs  SearchBarIconRenderer.cs
Lucid/Lucid/Lucid.Android/Resources/: Resource.designer.cs
Lucid/Lucid/Lucid.Android/Resources/drawable/: ViewCellBackground.xml
Lucid/Lucid/Lucid.Android/Resources/layout/: Toolbar.xml
Lucid/Lucid/Lucid.Android/Resources/values/: colors.xml  styles.xml
Lucid/Lucid/Lucid.iOS/: AppDelegate.cs  Info.plist  Lucid.iOS.csproj  Main.cs
Lucid/Lucid/Lucid.iOS/Properties/: AssemblyInfo.cs
Lucid/Lucid/Lucid.iOS/Renderers/: BorderlessEntryRenderer.cs
Lucid/Lucid/Lucid/Connection/: Connection.cs
Lucid/Lucid/Lucid/DAL/: journal.cs  user.cs
Lucid/Lucid/Lucid/Model/: Comment.cs  INotification.cs  ReadJournal.cs  ReadUser.cs  RssFeed.cs  UserNameCreation.cs  journalAddTag.cs  journalTable.cs  journalTableModel.cs  likeDream.cs  reportDream.cs
Lucid/Lucid/Lucid/ViewModel/: CloseApplication.cs  CommentViewModel.cs  JournalPersonalModel.cs  JournalViewModel.cs  RssViewModel.cs  SplashPage.cs
Lucid/Lucid/Lucid/Views/: ChooseYourUsername.xaml  ChooseYourUsername.xaml.cs  CustomViewCell.cs  EditJournal.xaml  EditJournal.xaml.cs  Hash.cs  JournalEntry.xaml  JournalEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page5.xaml  Page5.xaml.cs  PersonalJournal.xaml  PersonalJournal.xaml.cs  ProfileJournal.xaml  ProfileJournal.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  publicJournal.xaml  publicJournal.xaml.cs
